<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Alunos XPTO</title>
</head>
<body class="bg-light bg-gradient">
    <form class="was-validated" action="" method="GET">
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8 p1">
                    <p class="fs-3 mt-2">Cadastro de Alunos</p>
                    <div class="form-floating mb-3">
                        <input class="form-control" type="text" name="nmNome" id="idNome" minlength="2" maxlength="50" required placeholder="Nome">
                        <label for="idNome">Nome:</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input class="form-control" type="text" name="nmSobrenome" id="idSobrenome" minlength="2" maxlength="50" required placeholder="Sobrenome">
                        <label for="idSobrenome">Sobrenome:</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input class="form-control" type="date" name="nmDataNascimento" id="idDataNascimento" min="1911-01-01" max="2021-01-01" required placeholder="Data de Nascimento">
                        <label for="idDataNascimento">Data de Nascimento:</label>
                    </div>
                    <label class="me-2" for="radio">Sexo:</label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="idMasculino" name="nmSexo" required>
                        <label class="form-check-label" for="idMasculino">Masculino</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="idFeminino" name="nmSexo" required>
                        <label class="form-check-label" for="idFeminino">Feminino</label>
                    </div>
                    <div class="form-floating my-3">
                        <input class="form-control" type="text" name="nmEndereco" id="idEndereco" minlength="5" maxlength="100" placeholder="Endereço">
                        <label for="idEndereco">Endereço:</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input class="form-control" type="text" name="nmNomeMae" id="idNomeMae" minlength="2" maxlength="50" required placeholder="Nome da Mãe">
                        <label for="idNomeMae">Nome da Mãe:</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input class="form-control" type="text" name="nmNomePai" id="idNomePai" minlength="2" maxlength="50" placeholder="Nome do Pai">
                        <label for="idNomePai">Nome do Pai:</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input class="form-control" type="email" name="nmEmail" id="idEmail" placeholder="exemplo@exemplo.com">
                        <label for="idEmail">E-mail:</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input class="form-control" type="number" name="nmSerie" id="idSerie" min="0" max="20" placeholder="Série Atual">
                        <label for="idSerie">Série Atual:</label>
                    </div>
                    <div class="col mb-3">
                        <button class="btn btn-primary me-2" type="submit">Submeter Cadastro</button>
                        <button class="btn btn-secondary" type="reset">Resetar Campos</button>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>